<!DOCTYPE html>
{% load static %}

<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-image: url("{% static 'petmgapp/img/login/login_page.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;         
      }

      .input-form {
        max-width: 680px;
        margin-top: 80px;
        padding: 32px;
        background: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      }
    </style>
    <title>:::회원가입::::</title>

    {% include 'petmgapp/include/pu_definition.html' %} 

    {% include 'petmgapp/include/lib/bootstrap_css.html' %}
    {% include 'petmgapp/include/lib/jQuery.html' %}

    <script type="text/javascript">
      function goBack() {
        history.go(-1);
      }

      //글쓰기 저장하기
      function goInsert() {
        fm = document.getElementById("fm");
        fm.action = '/pet/mem_insert/';
        fm.submit();
      }
    </script>
  </head>

<body>
  
  <div class="container text-center">

    <div class="input-form-backgroud row">
        <div class="input-form col-md-8 mx-auto">
          <form name="fm" id="fm" method="post" action="#" class="validation-form" novalidate>

            {% csrf_token %}

            <div class="container">
                <h4 class="mb-3">회원가입 </h4>
                <hr/>

                <p class="text-start">
                  <label for="id">아이디</label>
                  <input type="text" class="form-control" name="mem_id" placeholder="" value="" required>
                </p>
                <br/>


                <p class="text-start">
                  <label for="password">비밀번호</label>
                  <input type="password" class="form-control" name="mem_pass" placeholder="" value="" required>
                </p>
                <br/>

                <p class="text-start">
                  <label for="email">이메일</label>
                  <input type="text" class="form-control" name="mem_email" placeholder="" value="" required>
                </p>
                <br/>

                <p class="text-start">
                  <label for="name">성명</label>
                  <input type="text" class="form-control" name="mem_name" placeholder="" value="" required>
                </p>
                <br/>

                <hr/>

                <div class="row">
                  <div class="col-lg-6 col-sm-12 text-lg-start text-center">
                    <button type="button" class="btn btn-warning" onclick="goInsert()">가입하기</button>
                  </div>
                  <div class="col-lg-6 col-sm-12 text-lg-end text-center mt-sm-auto">
                    <button type="button" class="btn btn-warning" onclick="goBack()">취소</button>
                  </div>
                </div>    
            </div>

          </form>
        </div>
    </div>

    <footer class="my-3 text-center text-small">
      <p class="mb-1"> Copyright ⓒ   <img src="{% static 'petmgapp/img/logo/kepco.png' %}" alt="" width="25" height="25" class="d-inline-block align-text-center">
      KEPCO_Digital_Bootcamp1기 Class B 3조팀 멍멍수호대. All Rights Reserved.
      </p></p>
    </footer>

  </div>

</body>

</html>